### Commented entries have reasonable defaults.
### Uncomment to edit them.
# Source: <source package name; defaults to package name>
Section: misc
Priority: optional
# Homepage: <enter URL here; no default>
Standards-Version: 3.9.2

Package: vbox-dependencies
# Version: <enter version here; defaults to 1.0>
# Maintainer: Your Name <yourname@example.com>
# Pre-Depends: <comma-separated list of packages>
Depends: acpica-tools,chrpath,doxygen,g++-multilib,libasound2-dev,libcap-dev,libcurl4-openssl-dev,libdevmapper-dev,libidl-dev,libopus-dev,libpam0g-dev,libpulse-dev,libqt5opengl5-dev,libqt5x11extras5-dev,qttools5-dev,libsdl1.2-dev,libsdl-ttf2.0-dev,libssl-dev,libvpx-dev,libxcursor-dev,libxinerama-dev,libxml2-dev,libxml2-utils,libxmu-dev,libxrandr-dev,make,nasm,python3-dev,python2-dev,qttools5-dev-tools,texlive,texlive-fonts-extra,texlive-latex-extra,unzip,xsltproc,default-jdk,libstdc++5,libxslt1-dev,linux-kernel-headers,makeself,mesa-common-dev,subversion,yasm,zlib1g-dev,lib32z1,libc6-dev-i386,lib32gcc-s1,lib32stdc++6
# Recommends: <comma-separated list of packages>
# Suggests: <comma-separated list of packages>
# Provides: <comma-separated list of packages>
# Replaces: <comma-separated list of packages>
# Architecture: all
# Multi-Arch: <one of: foreign|same|allowed>
# Copyright: <copyright file; defaults to GPL2>
# Changelog: <changelog file; defaults to a generic changelog>
# Readme: <README.Debian file; defaults to a generic one>
# Extra-Files: <comma-separated list of additional files for the doc directory>
# Links: <pair of space-separated paths; First is path symlink points at, second is filename of link>
# Files: <pair of space-separated paths; First is file to include, second is destination>
#  <more pairs, if there's more than one file to include. Notice the starting space>
Description: <short description; defaults to some wise words> 
 long description and info
 .
 second paragraph
